<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie-edge" />
        <!-- external font-->
        <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
        <link rel="https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css" />
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet" />
        <script type="text/javascript" src="assets/js/jquery-min.js"></script>      

        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <!-- anime.js CDN-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
        <!-- lottie.js CDN-->
        <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <!-- fancybox -->
        <link rel="stylesheet" type="text/css" href="./styles/jquery.fancybox.min.css">  
         <!-- Compiled and minified CSS -->
       
        <link rel="stylesheet" href="./node_modules/sal.js/dist/sal.css" />
        <link rel="stylesheet" href="./styles/main.css" />
        <title>OD Website</title>
        <link rel="shortcut icon" type="image/svg" href="images/favicon.svg">

    </head>
    <body>
            
        <div id="wrapper">
            <main>
                <div>
                    <!-- Navigation - Fixed Top -->
                    <div class="nav-contianer">
                        <nav id="navbar">
                            <h3>
                                <div id="logo">
                                    <a href="" class="logo-wrap"><img src="./images/logo-ver.svg" /> </a>
                                </div>
                            </h3>
                            <div class="hamburger" id="nav-icon3">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <ul class="nav-links">
                                <li><a class="nav-item" href="#nav1">WHO</a></li>
                                <li><a class="nav-item" href="#nav2">HOW</a></li>
                                <li><a class="nav-item" href="#nav3">SERVICES</a></li>
                                <li><a class="nav-item" href="#nav4">CAREER</a></li>
                                <li><a class="nav-item" href="#nav5">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- intro section -->
                    <section class="section-intro blue">
                        <div class="intro-wrapper showcase">
                            <div class="card-content heading-d">
                                <p>FROM ORANGE DATA TO EVERYTHING</p>
                                <h1>WE STAY AHEAD</h1>
                            </div>
                            <div class="intro-video">
                                <!-- lottie intro animation -->
                                <div id="introAnim" class="animation"></div>
                            </div>
                        </div>
                    </section>
                    <div class="mars-container">
                        <div class=" heading-m">
                            <p>FROM ORANGE DATA TO EVERYTHING</p>
                            <h1>WE STAY AHEAD</h1>
                        </div>
                        <div class="intro-space">
                        </div>
                    </div>
                    <!-- WHO!? -->
                    <section class="section-card orange animated" style="margin-top: -5px;" id="nav1">
                        <div class="card-content">
                            <h2>WHO?!</h2>
                            <div id="AnimOne"></div>
                            <div class="spaceship-2"></div>
                            <div class="deco-wrap">
                                <div class="deco-4" data-sal="fade" data-sal-delay="1200" data-sal-easing="easeOutQuad" style="--sal-duration: 1s; --sal-delay: 0s;"><div id="arrowAnim"></div></div>
                            </div>
                            <h3>
                                Hi! 🍊Orange Data is an
                                <svg class="icon-square" xmlns="http://www.w3.org/2000/svg" width="42.551" height="52.008" viewBox="0 0 42.551 52.008">
                                    <g id="Group_3216" data-name="Group 3216" transform="translate(-616.5 -2575.992)">
                                        <g id="Group_2833" data-name="Group 2833" transform="translate(-2264.5 3336.492)">
                                            <path
                                                id="Path_6297"
                                                data-name="Path 6297"
                                                d="M2902.275-759l19.775,12.324-19.775,14.043L2882.5-746.676Z"
                                                fill="none"
                                                stroke="#fff"
                                                stroke-linecap="square"
                                                stroke-linejoin="round"
                                                stroke-width="3"
                                                fill-rule="evenodd"
                                            />
                                            <path
                                                id="Path_6298"
                                                data-name="Path 6298"
                                                stroke="#fff"
                                                d="M2902.275-700.816,2882.5-714v-23.5l19.775,13.757Z"
                                                fill="none"
                                                transform="translate(0 -9.176)"
                                                stroke-linecap="square"
                                                stroke-linejoin="round"
                                                stroke-width="3"
                                                fill-rule="evenodd"
                                            />
                                            <path
                                                id="Path_6299"
                                                data-name="Path 6299"
                                                stroke="#fff"
                                                d="M2917-700.816,2936.775-714v-23.5L2917-723.743Z"
                                                fill="none"
                                                transform="translate(-14.725 -9.176)"
                                                stroke-linecap="square"
                                                stroke-linejoin="round"
                                                stroke-width="3"
                                                fill-rule="evenodd"
                                            />
                                        </g>
                                    </g>
                                </svg>
                                all-in-one software development <br class="breakline-card" />
                                firm making <span href="" class="hover-me" id="hoverY">excellent digital things<img class="tapY" src="images/tapeY.png" /><img class="tapYP" src="images/tapeP.png" /></span>. We know what it’s like to
                                <br class="breakline-card" />
                                start small with a big dream, so we are here to help you reach <br class="breakline-card" />
                                your goals by deploying the
                                <span class="web-br">
                                    <svg class="icon-wave" xmlns="http://www.w3.org/2000/svg" width="82" height="32" viewBox="0 0 82 32">
                                        <g id="Group_3217" data-name="Group 3217" transform="translate(-677 -2777)">
                                            <g id="Group_558" data-name="Group 558" transform="translate(-178 20.268)">
                                                <path id="Polygon_1" data-name="Polygon 1" d="M18,0,36,32H0Z" transform="translate(855 2756.733)" fill="#263c95" />
                                                <path id="Polygon_2" data-name="Polygon 2" d="M18,0,36,32H0Z" transform="translate(878 2756.733)" fill="#263c95" />
                                                <path id="Polygon_3" data-name="Polygon 3" d="M18,0,36,32H0Z" transform="translate(901 2756.733)" fill="#263c95" />
                                            </g>
                                        </g>
                                    </svg>
                                    cutting-edge
                                </span>
                                technology to<br class="breakline-card" />
                                create the advanced digital stuff. Whether you’re just getting <br class="breakline-card" />
                                started or need assistance with advanced features, our<br class="breakline-card" />
                                ⚙️ engineer and 🎨 design team are here for you.
                            </h3>
                        </div>
                    </section>
                    <section id="drop-desktop">
                        <div class="text-center">
                            <!-- lottie orange drop animation -->
                            <div id="dropAnim" class="animation"></div>
                        </div>
                    </section>
                    <section id="drop-mobile">
                        <h2 class="sub-header text-center"></h2>
                        <!-- lottie orange drop animation -->
                        <div id="dropMobileAnim" class="animation"></div>
                    </section>
                    <!-- HOW!?-->
                    <section class="section-card how orange animated" id="how">
                        <div class="card-content" id="nav2">
                            <div class="deco-wrap-2">
                                <div class="deco-4" data-sal="fade" data-sal-delay="100" data-sal-easing="ease-out-cubic" style="--sal-duration: 1s; --sal-delay: 1s;"><div id="arrowAnim2"></div></div>
                            </div>
                            <h2>HOW?!</h2>
                            <h3>
                                We know people are always the core of a team. <br class="web-br" />
                                Everything
                                <svg class="icon-hill" xmlns="http://www.w3.org/2000/svg" width="76.776" height="37.232" viewBox="0 0 76.776 37.232">
                                    <g id="Group_3218" data-name="Group 3218" transform="translate(-417.88 -8046.805)">
                                        <g id="Group_2842" data-name="Group 2842" transform="translate(-4765.246 6607.595)">
                                            <g id="Group_2925" data-name="Group 2925" transform="translate(0 3)">
                                                <g id="Group_2838" data-name="Group 2838" transform="translate(5185.246 1438.405)">
                                                    <path
                                                        id="Path_6302"
                                                        data-name="Path 6302"
                                                        d="M5185.246,1451.143l12.089-12.916,12.09,12.916"
                                                        transform="translate(-5185.246 -1438.226)"
                                                        fill="none"
                                                        stroke="#fff"
                                                        stroke-linecap="round"
                                                        stroke-miterlimit="10"
                                                        stroke-width="3"
                                                    />
                                                    <path
                                                        id="Path_6303"
                                                        data-name="Path 6303"
                                                        d="M5238.579,1451.143l12.09-12.916,12.089,12.916"
                                                        transform="translate(-5214.4 -1438.226)"
                                                        fill="none"
                                                        stroke="#fff"
                                                        stroke-linecap="round"
                                                        stroke-miterlimit="10"
                                                        stroke-width="3"
                                                    />
                                                    <path
                                                        id="Path_6304"
                                                        data-name="Path 6304"
                                                        d="M5291.912,1451.143,5304,1438.226l12.09,12.916"
                                                        transform="translate(-5243.555 -1438.226)"
                                                        fill="none"
                                                        stroke="#fff"
                                                        stroke-linecap="round"
                                                        stroke-miterlimit="10"
                                                        stroke-width="3"
                                                    />
                                                </g>
                                                <g id="Group_2839" data-name="Group 2839" transform="translate(5185.246 1448.405)">
                                                    <path
                                                        id="Path_6305"
                                                        data-name="Path 6305"
                                                        d="M5185.246,1469.331l12.089-12.917,12.09,12.917"
                                                        transform="translate(-5185.246 -1456.414)"
                                                        fill="none"
                                                        stroke="#fff"
                                                        stroke-linecap="round"
                                                        stroke-miterlimit="10"
                                                        stroke-width="3"
                                                    />
                                                    <path
                                                        id="Path_6306"
                                                        data-name="Path 6306"
                                                        d="M5238.579,1469.331l12.09-12.917,12.089,12.917"
                                                        transform="translate(-5214.4 -1456.414)"
                                                        fill="none"
                                                        stroke="#fff"
                                                        stroke-linecap="round"
                                                        stroke-miterlimit="10"
                                                        stroke-width="3"
                                                    />
                                                    <path
                                                        id="Path_6307"
                                                        data-name="Path 6307"
                                                        d="M5291.912,1469.331,5304,1456.414l12.09,12.917"
                                                        transform="translate(-5243.555 -1456.414)"
                                                        fill="none"
                                                        stroke="#fff"
                                                        stroke-linecap="round"
                                                        stroke-miterlimit="10"
                                                        stroke-width="3"
                                                    />
                                                </g>
                                                <g id="Group_2840" data-name="Group 2840" transform="translate(5185.246 1458.405)">
                                                    <path
                                                        id="Path_6308"
                                                        data-name="Path 6308"
                                                        d="M5185.246,1487.519l12.089-12.916,12.09,12.916"
                                                        transform="translate(-5185.246 -1474.603)"
                                                        fill="none"
                                                        stroke="#fff"
                                                        stroke-linecap="round"
                                                        stroke-miterlimit="10"
                                                        stroke-width="3"
                                                    />
                                                    <path
                                                        id="Path_6309"
                                                        data-name="Path 6309"
                                                        d="M5238.579,1487.519l12.09-12.916,12.089,12.916"
                                                        transform="translate(-5214.4 -1474.603)"
                                                        fill="none"
                                                        stroke="#fff"
                                                        stroke-linecap="round"
                                                        stroke-miterlimit="10"
                                                        stroke-width="3"
                                                    />
                                                    <path
                                                        id="Path_6310"
                                                        data-name="Path 6310"
                                                        d="M5291.912,1487.519,5304,1474.6l12.09,12.916"
                                                        transform="translate(-5243.555 -1474.603)"
                                                        fill="none"
                                                        stroke="#fff"
                                                        stroke-linecap="round"
                                                        stroke-miterlimit="10"
                                                        stroke-width="3"
                                                    />
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                else flows from here.That’s why we were a <br class="breakline-card" />
                                team of 🧑🏻‍🚀🧑🏻‍🔧👨🏻‍🔬👩🏻‍💻👨🏻‍🎨 makers, thinkers, <span href="" class="hover-me" id="hoverB">explorers<img class="tapB" src="images/tapeB.png" /><img class="tapBY" src="images/tapeBY.png" /></span> and inventors
                                <br class="breakline-card" />
                                working at the intersection of <span href="" class="hover-me" id="hoverY">creative<img class="tapY2" src="images/tapeY.png" /><img class="tapY2P" src="images/tapeP.png" /></span> and
                                <span href="" class="hover-me" id="hoverY">digital<img class="tapY2 tapY3" src="images/tapeY.png" /><img class="tapY2P tapY3P" src="images/tapeP.png" /></span>.
                            </h3>
                        </div>
                    </section>
                    <!-- Not too big -->
                    <section class="white text-center" id="notTooBig">
                        <div class="card-content">
                            <h4>NOT TOO BIG</h4>
                            <h2 class="sub-header">BUT NOT TOO SMALL</h2>
                            <div class="img-container center">
                                <div class="clip"><div id="notTooBigAnim"></div></div>
                                <!-- <img src="images/notTooBig.svg" class="rounded mx-auto d-block" alt="..."> -->
                            </div>
                        </div>
                    </section>
                    <!-- Services -->
                    <section class="section-services blue" id="nav3">
                        <div class="card-content">
                            <h2 class="text-center" id="service">SERVICES</h2>
                            <!-- Service Dynamic Tab  -->
                            <div id="servicesTab">
                                <ul class="nav nav-pills d-flex justify-content-center" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="pills-product-tab" data-toggle="pill" href="#pills-product" role="tab" aria-controls="pills-product" aria-selected="true">
                                            Product<br />
                                            Development
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-solution-tab" data-toggle="pill" href="#pills-solution" role="tab" aria-controls="pills-solution" aria-selected="false">
                                            IT<br />
                                            Solution
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-infrastructure-tab" data-toggle="pill" href="#pills-infrastructure" role="tab" aria-controls="pills-infrastructure" aria-selected="false">
                                            IT Infrastructure<br />
                                            Management
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-frontend-tab" data-toggle="pill" href="#pills-frontend" role="tab" aria-controls="pills-frontend" aria-selected="true">
                                            Creative<br />
                                            Front End
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-strategy-tab" data-toggle="pill" href="#pills-strategy" role="tab" aria-controls="pills-strategy" aria-selected="false">
                                            Marketing<br />
                                            Strategy
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-QA-tab" data-toggle="pill" href="#pills-QA" role="tab" aria-controls="pills-QA" aria-selected="false">
                                            Quality<br />
                                            Assurance
                                        </a>
                                    </li>
                                </ul>
                                <div style="z-index: -1; position: relative;">
                                    <!-- Product Development -->
                                    <div class="tab-content" id="pills-tabContent">
                                        <div class="tab-pane fade show active" id="pills-product" role="tabpanel" aria-labelledby="pills-product-tab">
                                            <div class="slide-contianer" id="animation">
                                                <div class="service-wrap">
                                                    <!-- json animation  -->
                                                    <div class="clip"><div id="ProductDevelopmentAnim"></div></div>
                                                    <!-- description  -->
                                                    <div class="description">
                                                        <h3 class="slide-header">
                                                            THE JOURNEY FROM <br class="breakline" />
                                                            IDEA TO PRODUCT
                                                        </h3>
                                                        <p class="slide-text">
                                                            From conceptualization, design, development <br class="breakline" />
                                                            and marketing, we transform an idea to a new product. <br class="breakline" />
                                                            We always put our biggest effort to generate the most <br class="breakline" />
                                                            suitable solutions on time and stay within your budget.
                                                        </p>
                                                        <ul>
                                                            <li class="slide-text">CMS Integration</li>
                                                            <li class="slide-text">Software & Mobile App architecture and design</li>
                                                            <li class="slide-text">API Design & Implementation</li>
                                                            <li class="slide-text">Testing and quality assurance</li>
                                                            <li class="slide-text">Technical documentation & user documentation</li>
                                                            <li class="slide-text">Support</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- IT solution  -->
                                        <div class="tab-pane fade" id="pills-solution" role="tabpanel" aria-labelledby="pills-solution-tab">
                                            <div class="slide-contianer" id="animation">
                                                <div class="service-wrap">
                                                    <!-- json animation  -->
                                                    <div class="clip"><div id="ItSolutionAnim"></div></div>
                                                    <!-- description  -->
                                                    <div class="description">
                                                        <h3 class="slide-header">
                                                            FROM COMPLEX<br class="breakline" />
                                                            TO SIMPLE
                                                        </h3>
                                                        <p class="slide-text">
                                                            Providing distinct IT solutions with multiple innovative <br class="breakline" />
                                                            technologies to enhance your business and to create<br class="breakline" />
                                                            more opportunities.
                                                        </p>
                                                        <ul>
                                                            <li class="slide-text">Web & Graphic & 3D Computer Graphics</li>
                                                            <li class="slide-text">eCommerce</li>
                                                            <li class="slide-text">Software & Mobile Apps</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- IT Infrastructure Management -->
                                        <div class="tab-pane fade" id="pills-infrastructure" role="tabpanel" aria-labelledby="pills-infrastructure-tab">
                                            <div class="slide-contianer" id="animation">
                                                <div class="service-wrap">
                                                    <!-- json animation  -->
                                                    <div class="clip"><div id="InfrastructureAnim"></div></div>
                                                    <!-- description  -->
                                                    <div class="description">
                                                        <h3 class="slide-header">
                                                            STRUCTURE,<br class="breakline" />
                                                            CONTROL AND OPERATION
                                                        </h3>
                                                        <p class="slide-text">
                                                            Minimizing downtime and maintaining business productivity <br class="breakline" />
                                                            is the main goal of IT Infrastructure Management service.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Creative Front End  -->
                                        <div class="tab-pane fade" id="pills-frontend" role="tabpanel" aria-labelledby="pills-frontend-tab">
                                            <div class="slide-contianer" id="animation">
                                                <div class="service-wrap">
                                                    <!-- json animation  -->
                                                    <div class="clip"><div id="FrontEndAnim"></div></div>
                                                    <!-- description  -->
                                                    <div class="description">
                                                        <h3 class="slide-header">
                                                            OPTIMISED FOR<br class="breakline" />
                                                            EVERY EXPERIENCE
                                                        </h3>
                                                        <p class="slide-text">
                                                            Individuals nowadays buy products or services, but also<br class="breakline" />
                                                            buy into the idea or the experience. Thus​, we maximise user<br class="breakline" />
                                                            engagement through responsive design, intuitive navigation<br class="breakline" />
                                                            and the commitment to web accessibility that delivers an optimal<br class="breakline" />
                                                            experience across every device.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Marketing Strategy -->
                                        <div class="tab-pane fade" id="pills-strategy" role="tabpanel" aria-labelledby="pills-strategy-tab">
                                            <div class="slide-contianer" id="animation">
                                                <div class="service-wrap">
                                                    <!-- json animation  -->
                                                    <div class="clip"><div id="StrategyAnim"></div></div>
                                                    <!-- description  -->
                                                    <div class="description">
                                                        <h3 class="slide-header">CONTENT, CONNECT AND SPREAD</h3>
                                                        <p class="slide-text">
                                                            By promoting and advertising your products using online <br class="breakline" />
                                                            marketing statics, we will effectively boostthe sales and<br class="breakline" />
                                                            market position of your company.
                                                        </p>
                                                        <ul>
                                                            <li class="slide-text">Research & Insights</li>
                                                            <li class="slide-text">SEO</li>
                                                            <li class="slide-text">Online Promotion</li>
                                                            <li class="slide-text">Content Planning</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Quality Assurance -->
                                        <div class="tab-pane fade" id="pills-QA" role="tabpanel" aria-labelledby="pills-QA-tab">
                                            <div class="slide-contianer" id="animation">
                                                <div class="service-wrap">
                                                    <!-- json animation  -->
                                                    <div class="clip"><div id="QualityAssuranceAnim"></div></div>
                                                    <!-- description  -->
                                                    <div class="description">
                                                        <h3 class="slide-header">THE QUEST FOR PERFECTION</h3>
                                                        <p class="slide-text">Fixing the troubles to achieve the highest performance of product.</p>
                                                        <ul>
                                                            <li class="slide-text">Quality Assurance & Consulting Services-</li>
                                                            <li class="slide-text">Independent Testing</li>
                                                            <li class="slide-text">Cross-platform Compatibility Testing</li>
                                                            <li class="slide-text">Application Security Testing</li>
                                                            <li class="slide-text">Penetration Testing</li>
                                                            <li class="slide-text">Unit Testing</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section-services blue" id="wholeTeam">
                        <div class="card-content text-center">
                            <h2 class="sub-header">
                                A WHOLE TEAM <br />
                                READY FOR ACTION
                            </h2>
                            <p>
                                Starting your business dream here, <br />
                                getting started with Orange Data.
                            </p>
                            <button type="button" class="btn btn-link action">
                                <a href="#nav5"><span>Get </span><span>in </span><span>touch </span><span>now</span></a>
                            </button>
                        </div>
                    </section>
                    <!-- Career -->
                    <section class="section-career white" id="nav4">
                        <div class="card-content">
                            <!-- Way to go team!-->
                            <div class="career-logo">
                                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                                <lottie-player
                                    id="wayToGoAnim"
                                    src="https://assets1.lottiefiles.com/packages/lf20_kjzY5J/Way to go_animation/data.json"
                                    background="transparent"
                                    speed="1"
                                    style="width: 100%; height: 100%;"
                                    loop
                                ></lottie-player>
                            </div>
                            <!-- Job Opportunity -->
                            <div>
                                <h3 class="job-opport">Job Opportunity</h3>
                                <div class="job-list" id="job-list">
                                    <!-- Programmer -->
                                    <div class="job-link">
                                        <div class="job-wrap">
                                            <div class="popup d-flex bd-highlight">
                                                <h3 class="job-title w-100 bd-highlight" data-fancybox data-options='{"touch" : false}' data-src="#Programmer" href="javascript:;">Programmer</h3>
                                                <div class="Pop-container" style="display: none; border-radius: 3rem;" id="Programmer">
                                                    <div class="job-header blue">
                                                        <h1 class="strike" data-selectable="true">Analyst Programmer</h1>
                                                        <h3 class="strike-sub" data-selectable="true">Job Highlights</h3>
                                                        <p data-selectable="true">
                                                            A Director at Orange Data owns the big picture of our design work, and is responsible for overall quality while ensuring the team executing the work is set up for success. Things
                                                            in our world are constantly changing so you must be fast, highly adaptive, and comfortable with ambiguity……
                                                        </p>
                                                    </div>
                                                    <div class="Pop-detail">
                                                        <h3 class="strike-sub" data-selectable="true">Responsibilities</h3>
                                                        <ul data-selectable="true">
                                                            <li>Co-Manage a +50-person design team and mentor our Design Leads.</li>
                                                            <li>Drive the overall Design team’s operations and strategy.</li>
                                                            <li>Collaborate with the Client Partnerships team to pitch engagements to clients.</li>
                                                            <li>Assist in scoping out the timeline and requirements of design engagements.</li>
                                                        </ul>
                                                        <h3 class="strike-sub" data-selectable="true">What we’re looking for</h3>
                                                        <ul data-selectable="true">
                                                            <li>Communicate design direction, decisions</li>
                                                            <li>Fluency in design and prototyping tools</li>
                                                            <li>Experience working in collaborative environment</li>
                                                            <li>Preferably background in agency/consultancy</li>
                                                        </ul>
                                                        <h3 class="strike-sub" data-selectable="true">Requirements</h3>
                                                        <ul data-selectable="true">
                                                            <li>University fresh graduate</li>
                                                            <li>Strong client skills with ability to deliver solutions</li>
                                                            <li>Proven organization skills and attention to details</li>
                                                            <li>Strong self-motivation with good analytical skills</li>
                                                        </ul>
                                                        <div class="d-flex justify-content-center apply-wrap">
                                                            <a href="mailto: hr@orangedata.info" class="apply-btn">
                                                                <button type="button" class="btn">
                                                                    Apply
                                                                </button>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <p data-selectable="true">
                                                        Sometimes you would want to disable "touch" feature. <br />
                                                        For example, when you want to make your content selectable.
                                                    </p>
                                                </div>
                                                <div></div>
                                                <button class="arrow45 flex-shrink-1 bd-highlight" data-fancybox data-options='{"touch" : false}' data-src="#Programmer" href="javascript:;"></button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- UI Designer -->
                                    <div class="job-link">
                                        <div class="job-wrap">
                                            <div class="popup d-flex bd-highlight">
                                                <h3 class="job-title w-100 bd-highlight" data-fancybox data-src="#UIDesigner" href="javascript:;">UI Designer</h3>
                                                <button class="arrow45 flex-shrink-1 bd-highlight" data-fancybox data-src="#UIDesigner" href="javascript:;"></button>
                                                <div class="Pop-container" style="display: none;border-radius: 3rem;" id="UIDesigner">
                                                    <div class="job-header blue">
                                                        <h1 class="strike" data-selectable="true">UI Designer</h1>
                                                        <h3 class="strike-sub" data-selectable="true">Job Highlights</h3>
                                                        <p data-selectable="true">
                                                            A Director at Orange Data owns the big picture of our design work, and is responsible for overall quality while ensuring the team executing the work is set up for success. Things
                                                            in our world are constantly changing so you must be fast, highly adaptive, and comfortable with ambiguity……
                                                        </p>
                                                    </div>
                                                    <div class="Pop-detail">
                                                        <h3 class="strike-sub" data-selectable="true">Responsibilities</h3>
                                                        <ul data-selectable="true">
                                                            <li>Co-Manage a +50-person design team and mentor our Design Leads.</li>
                                                            <li>Drive the overall Design team’s operations and strategy.</li>
                                                            <li>Collaborate with the Client Partnerships team to pitch engagements to clients.</li>
                                                            <li>Assist in scoping out the timeline and requirements of design engagements.</li>
                                                        </ul>
                                                        <h3 class="strike-sub" data-selectable="true">What we’re looking for</h3>
                                                        <ul data-selectable="true">
                                                            <li>Communicate design direction, decisions</li>
                                                            <li>Fluency in design and prototyping tools</li>
                                                            <li>Experience working in collaborative environment</li>
                                                            <li>Preferably background in agency/consultancy</li>
                                                        </ul>
                                                        <h3 class="strike-sub" data-selectable="true">Requirements</h3>
                                                        <ul data-selectable="true">
                                                            <li>University fresh graduate</li>
                                                            <li>Strong client skills with ability to deliver solutions</li>
                                                            <li>Proven organization skills and attention to details</li>
                                                            <li>Strong self-motivation with good analytical skills</li>
                                                        </ul>
                                                        <div class="d-flex justify-content-center apply-wrap">
                                                            <a href="mailto: hr@orangedata.info" class="apply-btn">
                                                                <button type="button" class="btn">
                                                                    Apply
                                                                </button>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <p data-selectable="true">
                                                        Sometimes you would want to disable "touch" feature. <br />
                                                        For example, when you want to make your content selectable.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Web Designer -->
                                    <div class="job-link">
                                        <div class="job-wrap">
                                            <div class="popup d-flex bd-highlight">
                                                <h3 class="job-title w-100 bd-highlight" data-fancybox data-options='{"touch" : false}' data-src="#WebDesigner" href="javascript:;">Web Designer</h3>
                                                <button class="arrow45 flex-shrink-1 bd-highlight" data-fancybox data-src="#WebDesigner" href="javascript:;"></button>
                                                <div class="Pop-container" style="display: none; border-radius: 3rem;" id="WebDesigner">
                                                    <div class="job-header blue">
                                                        <h1 class="strike" data-selectable="true">Web Designer</h1>
                                                        <h3 class="strike-sub" data-selectable="true">Job Highlights</h3>
                                                        <p data-selectable="true">
                                                            A Director at Orange Data owns the big picture of our design work, and is responsible for overall quality while ensuring the team executing the work is set up for success. Things
                                                            in our world are constantly changing so you must be fast, highly adaptive, and comfortable with ambiguity……
                                                        </p>
                                                    </div>
                                                    <div class="Pop-detail">
                                                        <h3 class="strike-sub" data-selectable="true">Responsibilities</h3>
                                                        <ul data-selectable="true">
                                                            <li>Co-Manage a +50-person design team and mentor our Design Leads.</li>
                                                            <li>Drive the overall Design team’s operations and strategy.</li>
                                                            <li>Collaborate with the Client Partnerships team to pitch engagements to clients.</li>
                                                            <li>Assist in scoping out the timeline and requirements of design engagements.</li>
                                                        </ul>
                                                        <h3 class="strike-sub" data-selectable="true">What we’re looking for</h3>
                                                        <ul data-selectable="true">
                                                            <li>Communicate design direction, decisions</li>
                                                            <li>Fluency in design and prototyping tools</li>
                                                            <li>Experience working in collaborative environment</li>
                                                            <li>Preferably background in agency/consultancy</li>
                                                        </ul>
                                                        <h3 class="strike-sub" data-selectable="true">Requirements</h3>
                                                        <ul data-selectable="true">
                                                            <li>University fresh graduate</li>
                                                            <li>Strong client skills with ability to deliver solutions</li>
                                                            <li>Proven organization skills and attention to details</li>
                                                            <li>Strong self-motivation with good analytical skills</li>
                                                        </ul>
                                                        <div class="d-flex justify-content-center apply-wrap">
                                                            <a href="mailto: hr@orangedata.info" class="apply-btn">
                                                                <button type="button" class="btn">
                                                                    Apply
                                                                </button>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <p data-selectable="true">
                                                        Sometimes you would want to disable "touch" feature. <br />
                                                        For example, when you want to make your content selectable.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Marketing -->
                                    <div class="job-link">
                                        <div class="job-wrap">
                                            <div class="popup d-flex bd-highlight">
                                                <h3 class="job-title w-100 bd-highlight" data-fancybox data-options='{"touch" : false}' data-src="#Marketing" href="javascript:;">Marketing</h3>
                                                <button class="arrow45 flex-shrink-1 bd-highlight" data-fancybox data-src="#Marketing" href="javascript:;"></button>
                                                <div class="Pop-container" style="display: none; border-radius: 3rem;" id="Marketing">
                                                    <div class="job-header blue">
                                                        <h1 class="strike" data-selectable="true">Marketing</h1>
                                                        <h3 class="strike-sub" data-selectable="true">Job Highlights</h3>
                                                        <p data-selectable="true">
                                                            A Director at Orange Data owns the big picture of our design work, and is responsible for overall quality while ensuring the team executing the work is set up for success. Things
                                                            in our world are constantly changing so you must be fast, highly adaptive, and comfortable with ambiguity……
                                                        </p>
                                                    </div>
                                                    <div class="Pop-detail">
                                                        <h3 class="strike-sub" data-selectable="true">Responsibilities</h3>
                                                        <ul data-selectable="true">
                                                            <li>Co-Manage a +50-person design team and mentor our Design Leads.</li>
                                                            <li>Drive the overall Design team’s operations and strategy.</li>
                                                            <li>Collaborate with the Client Partnerships team to pitch engagements to clients.</li>
                                                            <li>Assist in scoping out the timeline and requirements of design engagements.</li>
                                                        </ul>
                                                        <h3 class="strike-sub" data-selectable="true">What we’re looking for</h3>
                                                        <ul data-selectable="true">
                                                            <li>Communicate design direction, decisions</li>
                                                            <li>Fluency in design and prototyping tools</li>
                                                            <li>Experience working in collaborative environment</li>
                                                            <li>Preferably background in agency/consultancy</li>
                                                        </ul>
                                                        <h3 class="strike-sub" data-selectable="true">Requirements</h3>
                                                        <ul data-selectable="true">
                                                            <li>University fresh graduate</li>
                                                            <li>Strong client skills with ability to deliver solutions</li>
                                                            <li>Proven organization skills and attention to details</li>
                                                            <li>Strong self-motivation with good analytical skills</li>
                                                        </ul>
                                                        <div class="d-flex justify-content-center apply-wrap">
                                                            <a href="mailto: hr@orangedata.info" class="apply-btn">
                                                                <button type="button" class="btn">
                                                                    Apply
                                                                </button>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <p data-selectable="true">
                                                        Sometimes you would want to disable "touch" feature. <br />
                                                        For example, when you want to make your content selectable.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Let's explore the new lands -->
                    <section class="section-career white">
                        <div class="card-content">
                            <div class="send-cv">
                                <h2>
                                    LET’S ​EXPLORE THE <br />
                                    NEW LANDS​
                                </h2>
                                <p>
                                    Aren’t these the job offers you’re looking for?<br />
                                    Do you feel like Orange Data needs someone like you? <br />
                                    Get in touch with us. We’re more than happy to meet you!
                                </p>
                                <div class="explore-logo">
                                    <img src="images/explore.svg" alt="explore" />
                                </div>
                                <button type="button" class="custom-btn btn btn-light">
                                    <a href="mailto: hr@orangedata.info">Send your CV</a>
                                </button>
                            </div>
                        </div>
                    </section>
                    <!-- Career -->
                    <section class="section-contact orange" id="contact">
                        <div class="card-content" id="nav5">
                            <h2 class="sub-header text-center">Get in Touch with us!</h2>
                            
                            <!-- Start Contact Form -->
                            <form role="form" id="contactForm" class="contact-form container" data-toggle="validator" class="shake">
                                <div class="row">
                                    <div class="form-group form-wrap col-12 col-md-6">
                                    <div class="controls">
                                        <input type="text" id="name" class="form-control myform" autocomplete="off" required data-error="Please enter your name">
                                        <label>Name</label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    </div>
                                    <div class="form-group form-wrap col-12 col-md-6">
                                    <div class="controls myemail">
                                        <input type="email" class="form-control myform" id="email" autocomplete="off" required data-error="Please enter your email">
                                        <label class="email-label">Email</label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    </div>
                                </div>
        
                                <div class="form-group form-wrap" id="mess">
                                  <div class="controls">
                                    <textarea id="message" rows="3" class="form-control myform" required data-error="Write your message"></textarea>
                                    <label>Message</label>
                                    <div class="help-block with-errors message-warn"></div>
                                  </div>  
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="custom-btn btn btn-success btn-light text-center" id="submit contactBtn">Send Message</button>
                                </div> 
                                <div id="msgSubmit" class="h3 text-center hidden"></div> 
                                <div class="clearfix"></div>   
                              </form> 
                            <!-- /.form input box -->
                            <div class="company-info">
                                <div class="logo-hor">
                                    <img src="images/logo.svg" />
                                </div>
                                <div class="d-flex justify-content-around contact-info">
                                    <div class="p-2 bd-highlight">
                                        <span class="small">Our Address:</span>
                                        <p>
                                            Rm705B, 7/F, Tower B, <br />
                                            Manulife Financial Centre, <br />223-231 Wai Yip Street,<br />
                                            Kwun Tong, Kowloon, Hong Kong
                                        </p>
                                    </div>
                                    <div class="p-2 bd-highlight">
                                        <span class="small">Recruitment :</span>
                                        <p>hr@orangedata.info</p>
                                        <div>
                                            <span class="small">Business & Sales:</span>
                                            <p>info@orangedata.info</p>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="copyright text-center">Copyright © 2020 Orange Data Ltd. All rights reserved.</h6>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
        </div>
        
        <footer></footer>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineLite.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/CSSPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.1/gsap.min.js" integrity="sha512-FOw+bgWRx/Kk1SAVkNO8CiXx9FFP7kFq+hcYWruJRdqjhzB39Yt/CVFgcFIXfTH0+oSZNUMEQNq1XI9+nMAW0Q==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.1/ScrollTrigger.min.js" integrity="sha512-vu5YjaFVfKZxQ1SZ5LGRlOfK6XmZIT1whWgpBYKu5kMXzkY/TdABJGLUJHHNsEpYaahxRnuhkjItCQFBEJagHg==" crossorigin="anonymous"></script>
        <!-- bootstrap-validator -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha512-dTu0vJs5ndrd3kPwnYixvOCsvef5SGYW/zSSK4bcjRBcZHzqThq7pt7PmCv55yb8iBvni0TSeIDV8RYKjZL36A==" crossorigin="anonymous"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/ScrollLottie.js" type="text/javascript"></script>
        <script src="js/lottie.js" type="text/javascript"></script>
        <script src="./node_modules/sal.js/dist/sal.js"></script>
        <script src="js/app.js"></script>

            <!-- Main JS  -->
        <script type="text/javascript" src="assets/js/form-validator.min.js"></script>  
        <script type="text/javascript" src="assets/js/contact-form-script.js"></script>

        
        <script>
             sal({
                 threshold: 0.2,
                 once: false,
                 
             });
        </script>
        
    </body>
</html>