// .animation svg{
//     /* percentage of viewport - height will autocalculate */
//     width: 100vw;
//     height: auto;
//     z-index: 1;
//   }


// section{
//     height: 100vh;
//     justify-content: center;
//     align-items: center;
// }

// #morph{
//     width:100vw;
//     top:0;
//     left:0;
//     position: absolute;
//     pointer-events: none;
//     z-index: 1;
// }
// section{
//     color:#fff;
//     text-align: left;

//     h1{
//         font-size: 10em;
//         margin:0;
//         padding:0;
//         z-index: 2;
//     }
//     p{
//         font-size: 1.4em;
//         margin:10px 0;
//     }
// }
