/*-------------------------------*/
/*           navbar              */
/*-------------------------------*/
.nav-contianer {
    position: relative;
    z-index: 2;
}
nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    padding: 0rem 0;
    display: flex;
    margin: auto;
    height: 70px;
    transition: 0.5s;
    z-index: 3;
    background-color: rgba(35, 62, 151, 1);
}
#logo {
    margin-left: 7vw;
    width: 170px;
    margin-top: 16px;
}

.nav-links {
    display: flex;
    list-style: none;
    width: 50%;
    height: 80%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    background-color: #f16522;
}
.nav-links .nav-item {
    font-family: Gotham-Ultra;
    color: #233e97;
    font-size: 9rem;
    font-weight: bold;
    text-decoration: none;
}
.nav-links .nav-item:hover {
    color: #ffffff;
}
.landing {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing h1 {
    margin: 100px;
    font-size: 50px;
    color: #f5bf5d;
}

/*-------------------------------*/
/*         navbar -mobile        */
/*-------------------------------*/

.line {
    width: 30px;
    height: 3px;
    background: #fff;
    margin: 5px;
}
// collapes hamburger
/* Icon 3 */

.hamburger {
    width: 22px;
    height: 45px;
    top: 36%;
    right: 6%;
    z-index: 2;
    transform: translate(5%, -50%);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    position: absolute;
    cursor: pointer;
}

.hamburger span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #fff;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
}
#nav-icon3 span:nth-child(1) {
    top: 0px;
}
#nav-icon3 span:nth-child(2),
#nav-icon3 span:nth-child(3) {
    top: 7px;
}
#nav-icon3 span:nth-child(4) {
    top: 14px;
}
#nav-icon3.open span:nth-child(1) {
    top: 10px;
    width: 0%;
    left: 50%;
    opacity: 0;
}

#nav-icon3.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    opacity: 1;
}

#nav-icon3.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    opacity: 1;
}

#nav-icon3.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}

header {
    position: relative;
    z-index: 0;
}
.nav-links {
    padding: 150px 0;
    position: fixed;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(10px at 90% -10%);
    -webkit-clip-path: circle(10px at 90% -10%);
    transition: all 0.8s ease-out;
    pointer-events: none;
}
.hamburger.open {
    opacity: 1;
}
.nav-links.open {
    clip-path: circle(3000px at 90% -10%);
    -webkit-clip-path: circle(3000px at 90% -10%);
    pointer-events: all;
}
nav .nav-item {
    opacity: 0;
}
.landing {
    flex-direction: column;
}
nav .open .nav-item {
    opacity: 1;
    transition: all 0.5 ease 0.6s;
}

#logo {
    flex: 3;
}

/* Tablet */
@media all and (max-width: 1200px) and (min-width: 700px) {
    #logo {
        margin-left: 5vw;
        width: 170px;
        margin-top: 14px;
    }
    nav {
        height: 70px;
    }
    .hamburger {
        width: 30px;
        height: 45px;
        top: 33%;
        right: 5%;
    }
    .hamburger span {
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        background: #fff;
        border-radius: 9px;
        opacity: 1;
        left: 0;
    }
    #nav-icon3 span:nth-child(1) {
        top: 0px;
    }
    #nav-icon3 span:nth-child(2),
    #nav-icon3 span:nth-child(3) {
        top: 10px;
    }
    #nav-icon3 span:nth-child(4) {
        top: 20px;
    }
    #nav-icon3.open span:nth-child(1) {
        top: 10px;
        width: 0%;
        left: 50%;
    }
    #nav-icon3.open span:nth-child(4) {
        top: 18px;
        width: 0%;
        left: 50%;
    }
}

/* Desktop */
@media all and (min-width: 1201px) {
    #logo {
        margin-left: 5vw;
        width: 200px;
        margin-top: 10px;
    }
    nav {
        height: 80px;
        padding-bottom: 1.5rem;
    }
    .hamburger {
        width: 30px;
        height: 45px;
        top: 35%;
        right: 5%;
    }
    .hamburger span {
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        background: #fff;
        border-radius: 9px;
        opacity: 1;
        left: 0;
    }
    #nav-icon3 span:nth-child(1) {
        top: 0px;
    }
    #nav-icon3 span:nth-child(2),
    #nav-icon3 span:nth-child(3) {
        top: 10px;
    }
    #nav-icon3 span:nth-child(4) {
        top: 20px;
    }
    #nav-icon3.open span:nth-child(1) {
        top: 10px;
        width: 0%;
        left: 50%;
    }
    #nav-icon3.open span:nth-child(4) {
        top: 18px;
        width: 0%;
        left: 50%;
    }
}
/* Desktop */
@media all and (min-width: 1920px) {
    #logo {
        margin-left: 5vw;
        width: 240px;
        margin-top: 15px;
    }
    nav {
        height: 90px;
    }
}
