@font-face {
    src: url("../fonts/Gotham-Ultra.otf");
    font-family: "Gotham-Ultra";
    font-style: normal;
    font-weight: 100;
}
@font-face {
    src: url("../fonts/Gotham-Black.otf");
    font-family: "Gotham-Black";
    font-style: normal;
    font-weight: 100;
}
@font-face {
    src: url("../fonts/Gotham-Medium.otf");
    font-family: "Gotham-Medium";
    font-style: normal;
    font-weight: 100;
}
@font-face {
    src: url("../fonts/Gotham-Bold.otf");
    font-family: "Gotham-Bold";
    font-style: normal;
    font-weight: 100;
}
html {
    font-size: 62.5%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    z-index: 1;
}
body {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: "Muli", sans-serif, Arial, Helvetica;
    color: #fff;
    font-size: 2.5rem;
    background-color: #233e97;
    transition: all 0.5s ease;
}
h1,
h2 {
    font-family: Gotham-Ultra;
}
//Gotham 200pt
h1 {
    font-size: 9.375rem;
}
//Gotham 100pt
h2 {
    font-size: 10rem;
    font-family: Gotham-Black;
}
//Gotham 70pt
h3 {
    font-size: 3.5rem;
}
//Muli Bold 36pt
h4 {
    font-size: 2.25rem;
    font-weight: 600;
}
//Muli 45pt
h5 {
    font-size: 2.8rem;
}
//Muli Bold 25pt
h6 {
    font-size: 1.5625rem;
    font-weight: 600;
}
p {
    font-size: 2.5rem;
}
li {
    font-size: 2rem;
}
a {
    text-decoration: none;
    color: #fff;
}
ul {
    list-style: none;
}
img {
    width: 100%;
}
.card-content h2 {
    font-size: 9.5rem;
}
#fourValues h2 {
    font-size: 8rem;
}
#notTooBig h2 {
    font-size: 7.25rem;
}
#wholeTeam h2 {
    font-size: 5rem;
}
#contact h2 {
    font-size: 6.5rem;
}

/*-------------------------------*/
/*           section             */
/*-------------------------------*/

#wrapper section {
    height: 100%;
    width: 100%;
}
#wrapper .section-card {
    height: 136rem;
}
#wrapper #how {
    height: 100rem;
}
#wrapper .section-intro {
    height: 100%;
}
#wrapper #drop {
    height: 100rem;
}
#wrapper #services {
    height: 100%;
    padding-bottom: 10rem;
}
#wrapper #wholeTeam {
    height: 80rem;
}
#wrapper .section-career {
    height: 100%;
}

.blue {
    background-color: #233e97;
}
.orange {
    background-color: #f16522;
}
.white {
    background-color: #f2f0f7;
}

/* Tablet */
@media all and (max-width: 1200px) and (min-width: 700px) {
    //Gotham 200pt
    h1 {
        font-size: 17rem;
    }
    //Gotham 100pt
    h2 {
        font-size: 12rem;
    }
    //Gotham 70pt
    h3 {
        font-size: 4.5rem;
    }
    .card-content h2 {
        font-size: 5.5rem;
    }
    .blue,
    .orange,
    .white {
        padding: 0 5rem;
    }
    #wrapper section {
        height: 100%；;
    }
    #wrapper #services {
        height: 100%;
        padding-bottom: 10rem;
    }
    #wrapper .section-card {
        height: 140rem;
    }
    #wrapper #how {
        height: 100rem;
    }
    #wrapper #wholeTeam {
        height: 100rem;
    }
    #wrapper .section-value {
        height: 100vh;
    }
    .card-content h2 {
        font-size: 16rem;
    }
    #fourValues h2 {
        font-size: 12rem;
    }
    #notTooBig h2 {
        font-size: 7.25rem;
    }
    #wholeTeam h2 {
        font-size: 9rem;
    }
    #wrapper #how {
        height: 100rem;
    }
    
}

/* Desktop */
@media all and (min-width: 1201px) {
    //Gotham 200pt
    h1 {
        font-size: 16rem;
    }
    //Gotham 100pt
    h2 {
        font-size: 15rem;
    }
    //Gotham 70pt
    h3 {
        font-size: 4rem;
    }
    //Muli Bold 36pt
    h4 {
        font-size: 2.25rem;
        font-weight: 600;
    }
    //Muli 45pt
    h5 {
        font-size: 2.8rem;
    }
    //Muli Bold 25pt
    h6 {
        font-size: 1.5625rem;
        font-weight: 600;
    }
    .card-content h2 {
        font-size: 12.5rem;
    }
    #fourValues h2 {
        font-size: 12rem;
    }
    #notTooBig h2 {
        font-size: 7.25rem;
    }
    #wholeTeam h2 {
        font-size: 10rem;
        padding-top: 5rem;
    }
    #wrapper section {
        height: 100%;
    }
    #wrapper .section-card {
        height: 120rem;
    }
    #wrapper #notTooBig {
        height: 110rem;
    }
    #wrapper #wholeTeam {
        height: 90rem;
    }
    #wrapper .section-value {
        height: 100vh;
    }
    #wrapper #how {
        height: 88rem;
    }
}

/* Large Desktop */
@media all and (max-width: 1500px) and (min-width: 1201px) {
    .sub-header {
        font-size: 9rem;
    }
}

/* Extra Large Desktop */
@media all and (min-width: 1501px) {
    .sub-header {
        font-size: 11rem;
    }
}

@media screen and (max-width: 1200px) {
    html {
        font-size: 40%;
    }
    .section-intro,
    .section-card,
    .section-services,
    .section-career,
    .section-contact {
        padding: 0 4rem;
    }
}

/* mobile only */
@media all and (max-width: 700px) {
    #wholeTeam .sub-header {
        padding-top: 5rem;
    }
}


@import "home";
@import "navbar";
@import "card";
@import "career";
@import "fourValues";
@import "services";
@import "contact";
@import "morphSVG";
