/* Mobile */


.section-services{
    position: relative;
    z-index: 0;
}
.section-services .action{
    color: #fff;
    font-family: Gotham-Medium;
    font-size: 1.875rem;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: -1px;
    text-align: center;
    width: 28rem;
    height: 14rem;
    text-decoration: none;  
}
.section-services .action a{
    padding: 5rem;
    opacity: 0.7;
}
.section-services .action::after{
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 0;
    background-image: url(../images/getintouch.svg);
    height: 100%; 
    width: 100%;  
    left: 0%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.section-services .action::before{
    content:'';
    display: block;
    width: 0%;
    height: 2px;
    left: 34%;
    bottom: 42%;
    background-color: #fff;
    position: absolute;
    z-index: 0;
    -webkit-transition: width 0.5s;
    -moz-transition: width 0.5s;
    -o-transition: width 0.5s;
    transition: width 0.5s;
}
.action a:hover{
    text-decoration: transparent;
    color: #fff;
    opacity: 1;
    -webkit-transition: width 0.5s;
    -moz-transition: width 0.5s;
    -o-transition: width 0.5s;
    transition: width 0.5s;
}

.section-services .action:hover::before {
    width: 58%;
    height: 1px;
    left: 21%;
    bottom: 40%;
}
/* neon light text */
.action a span{
    -webkit-transition: width 0.5s;
    -moz-transition: width 0.5s;
    -o-transition: width 0.5s;
    transition: width 0.5s;
}

.action a:hover span{
    text-shadow: 0 0 10px #fff,
                 0 0 20px #fff,
                 0 0 40px #fff,
                 0 0 80px #fff,
                 0 0 120px #fff,
                 0 0 160px #fff,
}

/* Dynamic Tabs*/

#servicesTab .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: #F16522;
    border-radius: 0.8rem;
    transition: 0.5s;
}
#servicesTab .nav-link:hover{
    background-color: #FDEB95;
    border-radius: 0.8rem;
}
#servicesTab .nav-link{
    font-size: 1.8rem;
    line-height: 1.2;
    padding: 1rem 2rem;
    font-family: "GOTHAM Medium", Arial, Helvetica, sans-serif;
}
#servicesTab #animation ul li{
    list-style-type: disc;
}
#servicesTab #animation ul{
    padding-left: 2rem;
    padding-top: 1rem;
}
#servicesTab .nav-item{
    padding: 1rem 1rem;
    text-align: center;
    line-height: 1.2;
    width: 33.3%;
}




/* service Ani wrap */
.service-wrap{
    width: 100%;
}
.clip, .description{
    width: 100%;
    margin: 0 auto;
    text-align: left;
}
/* Animation Prototype */
#servicesTab .container{
    max-width: 80%;
}
#animation .slide-header{
    font-size: 5rem;
    font-family: "GOTHAM black", Arial, Helvetica, sans-serif;
    color: #71CFD8;
    padding-bottom: 3rem;
}
#animation  .slide-text,
#animation  li {
    font-family: "Muli regular", Arial, Helvetica, sans-serif;
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 1.6;
    color: #71CFD8;
}
#animation  .slide-contianer{
    margin: auto;
}
#fourAnim{
    width: 100%;
    height: 100%;
    display: block;
}
#animation #oneAnim,
#animation #twoAnim,
#animation #threeAnim,
#animation #fourAnim,
#animation #fiveAnim,
#animation #sixAnim{
    width: 100%;
    height: 100%;
}
#servicesTab .nav-pills{
    padding-top: 3rem;
}


/* Tablet */
@media all and (max-width: 1200px) and (min-width: 700px) {
    .section-services #customCarousel{
        height: 30rem;
    }
    .section-services .action{
        width: 51rem;
        height: 26rem;
    }
    #servicesTab .nav-item{
        width: inherit;
    }
    
    #wholeTeam .sub-header{
        padding-top: 20rem;
    }
    #animation .slide-right{
        margin-top: 10rem;
    }
    .service-wrap{
        display: flex;
    }
    .service-wrap .clip, .service-wrap .description{
        width: 50%;
    }
    .service-wrap .clip{
        height: 500px;
        margin-right: -8rem;
        margin-top: -5rem;
    }
    .service-wrap .description{
        margin-top: 12rem;
    }
    #animation .slide-header{
        font-size: 6rem;
    }
    #animation .slide-text{
        font-size: 2.5rem;
        line-height: 2;
    }
    
}

/* Desktop */
@media all and (min-width: 1201px) {
    
    .section-services .action{
        width: 46rem;
        height: 23rem;
    }
    #animation .slide-right{
        margin-top: 20rem;
    }
    #wholeTeam .sub-header{
        padding-top: 20rem;
    }
    #servicesTab .nav-item{
        width: inherit;
    }
    .service-wrap{
        display: flex;
    }
    .service-wrap .clip, .service-wrap .description{
        width: 50%;
    }
    .service-wrap .clip{
        height: 100rem;
        margin-right: -8rem;
        margin-top: -5rem;
    }
    .service-wrap .description{
        margin-top: 12rem;
    }
    #animation .slide-header{
        font-size: 5rem;
    }
    #animation .slide-text{
        font-size: 2.5rem;
        line-height: 2;
    }
    .section-services .action a{
        padding: 12rem;
    }
    .action a:hover span:nth-child(1){
        margin-right:2px;
    }
    .action a:hover span:nth-child(2){
        margin-right:2px;
    }
    .action a:hover span:nth-child(3){
        margin-left:2px;
    }
    .section-services .action:hover::before{
        width: 31%;
        height: 2px;
        left: 34%;
        bottom: 42%;
    }
}

  /* Desktop */
@media all and (min-width: 1201px) {
    #animation .slide-header{
        font-size: 7rem;
    }
}