@charset "UTF-8";
@font-face {
  src: url("../fonts/Gotham-Ultra.otf");
  font-family: 'Gotham-Ultra';
  font-style: normal;
  font-weight: 100;
}

@font-face {
  src: url("../fonts/Gotham-Black.otf");
  font-family: 'Gotham-Black';
  font-style: normal;
  font-weight: 100;
}

@font-face {
  src: url("../fonts/Gotham-Medium.otf");
  font-family: 'Gotham-Medium';
  font-style: normal;
  font-weight: 100;
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 1;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: "Muli", sans-serif, Arial, Helvetica;
  color: #fff;
  font-size: 2.5rem;
  background-color: #233E97;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

h1, h2 {
  font-family: Gotham-Ultra;
}

h1 {
  font-size: 9.375rem;
}

h2 {
  font-size: 10rem;
  font-family: Gotham-Black;
}

h3 {
  font-size: 3.5rem;
}

h4 {
  font-size: 2.25rem;
  font-weight: 600;
}

h5 {
  font-size: 2.8rem;
}

h6 {
  font-size: 1.5625rem;
  font-weight: 600;
}

p {
  font-size: 2.5rem;
}

li {
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.card-content h2 {
  font-size: 9.5rem;
}

#fourValues h2 {
  font-size: 8rem;
}

#notTooBig h2,
#wholeTeam h2 {
  font-size: 5rem;
}

#contact h2 {
  font-size: 6.5rem;
}

/*-------------------------------*/
/*           section             */
/*-------------------------------*/
#wrapper section {
  height: 100%;
  width: 100%;
}

#wrapper .section-card {
  height: 136rem;
}

#wrapper .section-intro {
  height: 100%;
}

#wrapper #drop {
  height: 100rem;
}

#wrapper #services {
  height: 100%;
  padding-bottom: 10rem;
}

#wrapper #wholeTeam {
  height: 80rem;
}

#wrapper .section-career {
  height: 100%;
}

.blue {
  background-color: #233E97;
}

.orange {
  background-color: #F16522;
}

.white {
  background-color: #F2F0F7;
}

/* Tablet */
@media all and (max-width: 1200px) and (min-width: 700px) {
  h1 {
    font-size: 17rem;
  }
  h2 {
    font-size: 12rem;
  }
  h3 {
    font-size: 4.5rem;
  }
  .card-content h2 {
    font-size: 5.5rem;
  }
  .blue,
  .orange,
  .white {
    padding: 0 5rem;
  }
  #wrapper section {
    height: 100%ï¼›;
  }
  #wrapper #services {
    height: 100%;
    padding-bottom: 10rem;
  }
  #wrapper .section-card {
    height: 140rem;
  }
  #wrapper #wholeTeam {
    height: 100rem;
  }
  #wrapper .section-value {
    height: 100vh;
  }
  .card-content h2 {
    font-size: 16rem;
  }
  #fourValues h2 {
    font-size: 12rem;
  }
  #notTooBig h2,
  #wholeTeam h2 {
    font-size: 9rem;
  }
}

/* Desktop */
@media all and (min-width: 1201px) {
  h1 {
    font-size: 16rem;
  }
  h2 {
    font-size: 15rem;
  }
  h3 {
    font-size: 4rem;
  }
  h4 {
    font-size: 2.25rem;
    font-weight: 600;
  }
  h5 {
    font-size: 2.8rem;
  }
  h6 {
    font-size: 1.5625rem;
    font-weight: 600;
  }
  .card-content h2 {
    font-size: 12.5rem;
  }
  #fourValues h2 {
    font-size: 12rem;
  }
  #notTooBig h2,
  #wholeTeam h2 {
    font-size: 10rem;
  }
  #wrapper section {
    height: 100%;
  }
  #wrapper .section-card {
    height: 120rem;
  }
  #wrapper #notTooBig {
    height: 100vh;
  }
  #wrapper #wholeTeam {
    height: 90rem;
  }
  #wrapper .section-value {
    height: 100vh;
  }
}

/* Large Desktop */
@media all and (max-width: 1500px) and (min-width: 1201px) {
  .sub-header {
    font-size: 9rem;
  }
}

/* Extra Large Desktop */
@media all and (min-width: 1501px) {
  .sub-header {
    font-size: 11rem;
  }
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 40%;
  }
  .section-intro,
  .section-card,
  .section-services,
  .section-career,
  .section-contact {
    padding: 0 3rem;
  }
}

/* mobile */
.intro-wrapper .mars-container {
  height: 100vh;
}

.intro-wrapper {
  text-align: left;
  padding: 0rem 0rem;
  padding-top: 30vh;
  z-index: 1;
}

img {
  width: 100%;
  height: 100%;
}

.mars-container .jupiter {
  position: absolute;
  right: 0;
  top: 0%;
  z-index: 1;
  height: 10rem;
  width: 10rem;
  background-image: url(../images/jupiter.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.mars-container .astro {
  position: absolute;
  right: -7%;
  top: 0%;
  z-index: 0;
  background-image: url(../images/mars.svg);
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
}

.mars-container .spaceship {
  position: absolute;
  right: 43%;
  bottom: -73%;
  z-index: 2;
  background-image: url(../images/spaceship.svg);
  height: 100%;
  width: 7rem;
  background-repeat: no-repeat;
  background-size: 100%;
}

.intro-wrapper .mars-container {
  position: relative;
  overflow: hidden;
  z-index: 0;
}

/* Tablet */
/* Desktop */
/*-------------------------------*/
/*           navbar              */
/*-------------------------------*/
.nav-contianer {
  position: relative;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  padding: 0rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  height: 80px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 3;
  background-color: #233e97;
}

#logo {
  margin-left: 5vw;
  margin-top: 1rem;
  width: 60px;
  height: 60px;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  width: 50%;
  height: 80%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  background-color: #F16522;
}

.nav-links .nav-item {
  font-family: Gotham-Ultra;
  color: #233E97;
  font-size: 9rem;
  font-weight: bold;
  text-decoration: none;
}

.nav-links .nav-item:hover {
  color: #ffffff;
}

.landing {
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.landing h1 {
  margin: 100px;
  font-size: 50px;
  color: #F5BF5D;
}

/*-------------------------------*/
/*         navbar -mobile        */
/*-------------------------------*/
.line {
  width: 30px;
  height: 3px;
  background: #fff;
  margin: 5px;
}

/* Icon 3 */
.hamburger {
  width: 30px;
  height: 45px;
  top: 35%;
  right: 5%;
  z-index: 2;
  transform: translate(5%, -50%);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  position: absolute;
  cursor: pointer;
}

.hamburger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #fff;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2), #nav-icon3 span:nth-child(3) {
  top: 10px;
}

#nav-icon3 span:nth-child(4) {
  top: 20px;
}

#nav-icon3.open span:nth-child(1) {
  top: 10px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.nav-links {
  padding: 150px 0;
  position: fixed;
  height: 100vh;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  clip-path: circle(10px at 90% -10%);
  -webkit-clip-path: circle(10px at 90% -10%);
  -webkit-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
  pointer-events: none;
}

.nav-links.open {
  clip-path: circle(3000px at 90% -10%);
  -webkit-clip-path: circle(3000px at 90% -10%);
  pointer-events: all;
}

nav .nav-item {
  opacity: 0;
}

.landing {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

nav .open .nav-item {
  opacity: 1;
  -webkit-transition: all 0.5 ease 0.6s;
  transition: all 0.5 ease 0.6s;
}

#logo {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

/* Tablet */
@media all and (max-width: 1200px) and (min-width: 700px) {
  #logo {
    margin-left: 5vw;
    margin-top: 2rem;
    width: 65px;
    height: 65px;
  }
}

/* Desktop */
@media all and (min-width: 1201px) {
  #logo {
    margin-left: 4vw;
    width: 121px;
    height: 65px;
  }
}

/* mobile */
.card-content h2 {
  padding-bottom: 3rem;
  padding-top: 10rem;
  letter-spacing: 3px;
}

.card-content {
  margin: auto;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 5rem 0;
}

.section-card {
  position: relative;
  z-index: 0;
}

.card-content .deco-4 {
  position: absolute;
  z-index: -1;
  bottom: 10%;
  right: 0;
  width: 160px;
  height: 300px;
  background-image: url("../images/deco-4.svg");
  background-repeat: no-repeat;
}

.section-card .card-content h2 {
  padding-bottom: 8rem;
}

.section-card .card-content h3 {
  line-height: 1.5;
}

.icon-square {
  width: 29px;
  height: 25px;
}

.icon-wave {
  width: 49px;
  height: 18px;
}

.icon-hill {
  width: 47px;
  height: 20px;
}

/* hover tap icon  */
.hover-me {
  position: relative;
  z-index: 0;
}

.tapR,
.tapRG {
  position: absolute;
  left: -11%;
  top: -63%;
  width: 279px;
  height: 70px;
  z-index: -1;
}

.tapYP,
.tapY {
  position: absolute;
  left: -12%;
  top: -68%;
  width: 217px;
  height: 86px;
  z-index: -1;
}

.tapY2,
.tapY2P {
  position: absolute;
  left: -8%;
  top: -71%;
  width: 241px;
  height: 86px;
  z-index: -1;
}

.tapBY,
.tapB {
  position: absolute;
  left: -12%;
  top: -43%;
  width: 115px;
  height: 56px;
  z-index: -1;
}

.tapY,
.tapY2,
.tapR,
.tapB {
  display: block;
}

.tapYP,
.tapY2P,
.tapRG,
.tapBY {
  display: none;
}

.hover-me:hover .tapY2,
.hover-me:hover .tapY,
.hover-me:hover .tapB,
.hover-me:hover .tapR {
  display: none;
}

.hover-me:hover .tapY2P,
.hover-me:hover .tapYP,
.hover-me:hover .tapBY,
.hover-me:hover .tapRG {
  display: block;
}

#hoverY {
  color: #263C95;
}

#hoverR,
#hoverB {
  color: #FDF400;
}

#hoverY {
  color: #EA048A;
}

#hoverY:hover {
  color: #FDF400;
}

#hoverB:hover {
  color: #EA048A;
}

#hoverR:hover,
#hoverY2:hover {
  color: #263C95;
}

#wrapper #notTooBig {
  height: 90vh;
}

.section-value,
#notTooBig {
  padding: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100vh;
}

.section-value .card-content {
  z-index: 0;
}

.section-value .card-content h2 {
  padding: 0;
}

#notTooBig {
  color: #263C95;
}

#notTooBig .img-container {
  width: 30%;
}

#notTooBig .card-content {
  z-index: 0;
}

#notTooBig .img-container {
  width: 80%;
}

#notTooBig .card-content h2 {
  padding: 5rem 0;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media all and (max-width: 362px) {
  .tapY,
  .tapYP {
    left: -11%;
    top: -25%;
    width: 100px;
    height: 74px;
  }
}

@media all and (max-width: 395px) {
  .tapY2,
  .tapY2P {
    left: -11%;
    top: -25%;
    width: 100px;
    height: 74px;
  }
}

@media all and (max-width: 390px) {
  .tapR,
  .tapRG {
    left: -11%;
    top: -25%;
    width: 143px;
    height: 74px;
  }
}

@media all and (max-width: 390px) and (min-width: 411px) {
  .tapY,
  .tapYP {
    left: -12%;
    top: -35%;
    width: 135px;
    height: 86px;
  }
}

@media all and (max-width: 435px) and (min-width: 424px) {
  .tapY2,
  .tapY2P {
    left: -12%;
    top: -31%;
    width: 100px;
    height: 86px;
  }
}

@media all and (max-width: 455px) and (min-width: 404px) {
  .tapY,
  .tapYP {
    left: -11%;
    top: -25%;
    width: 130px;
    height: 78px;
  }
}

@media all and (max-width: 533px) and (min-width: 491px) {
  .tapY2,
  .tapY2P {
    left: -12%;
    top: -31%;
    width: 157px;
    height: 86px;
  }
}

@media all and (max-width: 544px) and (min-width: 501px) {
  .tapR,
  .tapRG {
    left: -10%;
    top: -74%;
    width: 91px;
    height: 80px;
  }
}

@media all and (max-width: 559px) and (min-width: 554px) {
  .tapY,
  .tapYP {
    left: -11%;
    top: -25%;
    width: 130px;
    height: 78px;
  }
}

@media all and (max-width: 653px) and (min-width: 600px) {
  .tapY2,
  .tapY2P {
    left: -12%;
    top: -31%;
    width: 121px;
    height: 86px;
  }
}

/* Tablet */
@media all and (max-width: 1200px) and (min-width: 700px) {
  .section-card .card-content h3 {
    width: 90%;
  }
  #wrapper #notTooBig {
    height: 130rem;
  }
  #notTooBig .img-container {
    width: 50%;
  }
  .icon-square {
    width: 39px;
    height: 49px;
  }
  .icon-wave {
    width: 82px;
    height: 32px;
  }
  .icon-hill {
    width: 72px;
    height: 32px;
  }
  .tapR,
  .tapRG {
    left: -13%;
    top: -86%;
    width: 371px;
    height: 100px;
  }
  .tapY,
  .tapYP {
    left: -12%;
    top: -50%;
    width: 314px;
    height: 91px;
  }
  .tapB,
  .tapBY {
    left: -12%;
    top: -38%;
    width: 158px;
    height: 66px;
  }
  .tapY2,
  .tapY2P {
    left: -14%;
    top: -56%;
    width: 319px;
    height: 95px;
  }
  #drop-desktop {
    display: block;
  }
  #howAnim {
    top: 20%;
  }
}

@media all and (max-width: 757px) and (min-width: 701px) {
  .tapR,
  .tapRG {
    left: -10%;
    top: -36%;
    width: 104px;
    height: 80px;
  }
}

@media all and (max-width: 746px) and (min-width: 700px) {
  .tapY2,
  .tapY2P {
    left: -12%;
    top: -31%;
    width: 157px;
    height: 86px;
  }
}

@media all and (max-width: 911px) and (min-width: 839px) {
  .tapY2,
  .tapY2P {
    left: -12%;
    top: -31%;
    width: 157px;
    height: 86px;
  }
}

@media all and (max-width: 1101px) and (min-width: 1078px) {
  .tapY2,
  .tapY2P {
    left: -12%;
    top: -31%;
    width: 157px;
    height: 86px;
  }
}

@media all and (max-width: 1200px) and (min-width: 1103px) {
  .tapY,
  .tapYP {
    left: -11%;
    top: -25%;
    width: 158px;
    height: 101px;
  }
}

/* Desktop */
@media all and (min-width: 1201px) {
  .section-card .card-content h3 {
    width: 80%;
  }
  .card-content {
    width: 90%;
    padding: 0;
  }
  #wrapper #notTooBig {
    height: 100rem;
  }
  #notTooBig .img-container {
    width: 30%;
  }
  .icon-square {
    width: 39px;
    height: 49px;
  }
  .icon-wave {
    width: 82px;
    height: 32px;
  }
  .icon-hill {
    width: 72px;
    height: 32px;
  }
  .tapR,
  .tapRG {
    left: -12%;
    top: -37%;
    width: 500px;
    height: 100px;
  }
  .tapY,
  .tapYP {
    left: -12%;
    top: -37%;
    width: 431px;
    height: 100px;
  }
  .tapY2,
  .tapY2P {
    left: -10%;
    top: -49%;
    width: 437px;
    height: 122px;
  }
  .tapBY,
  .tapB {
    left: -12%;
    top: -38%;
    width: 217px;
    height: 86px;
  }
  #howAnim {
    top: 20%;
  }
  #drop-desktop {
    display: block;
  }
}

@media all and (max-width: 1226px) and (min-width: 1201px) {
  .tapY2,
  .tapY2P {
    left: -26%;
    top: -20%;
    width: 287px;
    height: 115px;
  }
}

@media all and (max-width: 1264px) and (min-width: 1201px) {
  .tapR,
  .tapRG {
    left: 1%;
    top: -36%;
    width: 340px;
    height: 123px;
  }
}

@media all and (max-width: 1519px) and (min-width: 1386px) {
  .tapY2,
  .tapY2P {
    left: -26%;
    top: -20%;
    width: 251px;
    height: 115px;
  }
}

.section-career {
  color: #233e97;
  text-align: center;
}

.section-career .card-content .career-logo {
  padding-top: 0rem;
  width: 51rem;
  height: 54rem;
  margin: 0 auto;
}

.section-career .card-content p {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.section-career .card-content .job-list {
  font-size: 2.25rem;
  font-family: Gotham-Medium;
  text-align: left;
  padding-bottom: 5rem;
}

/* Job Offer style */
.job-list {
  padding: 5rem 0rem;
  position: relative;
  z-index: 0;
}

.job-opport {
  font-size: 2.5rem;
  font-family: Gotham-Medium;
}

.job-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.job-title {
  padding: 3rem 0rem;
  margin: 0;
  border: none;
  font-size: 2.25rem;
  font-family: Gotham-Medium;
  text-align: left;
  padding-bottom: 3rem;
  cursor: pointer;
}

.job-wrap {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #233e97;
  text-decoration: none;
  border-bottom: 0.5px solid #212e60;
  position: relative;
  z-index: 0;
}

.job-link .job-btn {
  margin: 0em;
  border: none;
  color: #233e97;
  background-color: transparent;
}

.job-link .job-btn:focus {
  outline: none;
}

.arrow45 {
  background-image: url(../images/arrow45.svg);
  background-repeat: no-repeat;
  width: 28px;
  height: 25px;
}

/* pop up */
.popup .overlay {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
}

.popup .content {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  background: #fff;
  width: 300px;
  height: 600px;
  top: 50%;
  overflow-y: scroll;
  z-index: 2;
  text-align: left;
}

/* popup box style */
.popup .Pop-container {
  color: #fff;
}

.popup .job-header {
  padding: 8rem 6rem;
}

.strike {
  font-size: 4.375rem;
  font-family: "Gotham-Bold";
  position: relative;
  z-index: 0;
  padding: 4rem 0;
}

.strike::after {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 24%;
  display: block;
  width: 88%;
  height: 15px;
  background: #ef6624;
}

.popup h3 {
  font-size: 3.375rem;
  font-family: "Gotham-Bold";
  z-index: 0;
  padding: 3rem 0;
}

.popup .Pop-container p,
.popup .Pop-container ul li {
  font-family: "Muli", sans-serif, Arial, Helvetica;
  font-size: 2.5rem;
  line-height: 1.5;
  color: #fff;
}

.popup .Pop-detail h3,
.popup .Pop-detail p,
.popup .Pop-detail ul li {
  color: #000000;
}

.popup .Pop-detail ul li {
  list-style-type: disc;
  margin-left: 3rem;
}

.popup .Pop-detail {
  background-color: #fff;
  color: #000000;
}

.popup .apply-btn .btn {
  background-color: #f16522;
  width: 132px;
  height: 48px;
  font-size: 2.25rem;
  color: #fff;
  border-radius: 6px;
  margin: 7rem 0 4rem 0;
}

.popup .Pop-container .Pop-detail {
  padding: 8rem 6rem;
}

.popup .close-btn {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 20px;
  height: 20px;
  color: #fff;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
}

.popup.active .overlay {
  display: block;
}

.popup.active .content {
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

/* pop up test */
.popup {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.popup_body {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.popup_body_show {
  display: block;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.popup_back {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.popup_contain {
  position: relative;
  background: #fff;
  min-width: 300px;
  max-width: 80%;
  margin: 100px auto 50px;
  min-height: 150px;
  height: 80vh;
  overflow-y: scroll;
}

.popup h3 {
  font-size: 2.25rem;
}

.section-career .send-cv p {
  font-size: 1.85rem;
}

.section-career .send-cv h2 {
  font-size: 3.5rem;
  font-family: Gotham-Black;
}

.send-cv .explore-logo {
  width: 70vw;
  height: auto;
  background-repeat: no-repeat;
  margin: 0 auto;
}

.custom-btn {
  font-size: 2.5rem;
  width: 30rem;
  height: 7rem;
  border-radius: 15px;
  margin: 7rem;
  color: #ef6624;
  font-weight: 600;
}

.custom-btn:hover {
  background-color: #ef6624;
  color: #fff;
}

#contactBtn:hover {
  background-color: #ffa67a;
  color: #fff;
}

/* Tablet */
@media all and (max-width: 1200px) and (min-width: 700px) {
  .section-career .card-content .career-logo {
    width: 70rem;
    height: 63rem;
  }
  .section-career .send-cv p {
    font-size: 2.85rem;
  }
  .section-career .send-cv h2 {
    font-size: 6.85rem;
  }
  .popup .content {
    width: 600px;
    height: 100vh;
  }
  .popup .Pop-container p,
  .popup .Pop-container ul li {
    line-height: 1.8;
  }
  .strike {
    font-size: 6.375rem;
  }
  .strike::after {
    bottom: 33%;
    width: 83%;
    height: 14px;
  }
}

/* Desktop */
@media all and (min-width: 1201px) {
  .section-career .card-content .career-logo {
    width: 64rem;
    height: 58rem;
  }
  .section-career .send-cv h2 {
    font-size: 7.25rem;
  }
  .send-cv .btn {
    font-size: 2rem;
    width: 18vw;
    height: 9vh;
    margin: 5rem;
    font-weight: 600;
  }
  .send-cv .explore-logo {
    width: 569px;
    height: 300px;
  }
  .popup .content {
    width: 798px;
    height: 100vh;
  }
  .popup .Pop-container p,
  .popup .Pop-container ul li {
    line-height: 1.8;
  }
  .popup .job-header,
  .popup .Pop-container .Pop-detail {
    padding: 8rem;
  }
  .strike {
    font-size: 5.375rem;
  }
  .strike::after {
    width: 88%;
    height: 19px;
    bottom: 36%;
  }
  .popup .close-btn {
    cursor: pointer;
    position: absolute;
    right: 40px;
    top: 40px;
    width: 30px;
    height: 30px;
  }
}

/* Large Desktop */
@media all and (min-width: 1501px) {
  .popup .content {
    width: 1140px;
    height: 100vh;
  }
  .popup .job-header,
  .popup .Pop-container .Pop-detail {
    padding: 8rem;
  }
  .strike::after {
    width: 57%;
    height: 19px;
  }
}

/* Mobile */
.fourValues {
  padding: 5rem;
}

#wrapper .section-value {
  height: 100vh;
}

/* Tablet */
@media all and (max-width: 1200px) and (min-width: 700px) {
  .fourValues {
    padding: 5rem;
  }
}

/* Mobile */
.section-services {
  position: relative;
  z-index: 0;
}

.section-services .action {
  color: #fff;
  font-family: Gotham-Medium;
  font-size: 1.875rem;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  bottom: -1px;
  text-align: center;
  width: 28rem;
  height: 14rem;
  text-decoration: none;
}

.section-services .action a {
  padding: 5rem;
  opacity: 0.7;
}

.section-services .action::after {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 0;
  background-image: url(../images/getintouch.svg);
  height: 100%;
  width: 100%;
  left: 0%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-services .action::before {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  left: 34%;
  bottom: 42%;
  background-color: #fff;
  position: absolute;
  z-index: 0;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
}

.action a:hover {
  -webkit-text-decoration: transparent;
          text-decoration: transparent;
  color: #fff;
  opacity: 1;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
}

.section-services .action:hover::before {
  width: 58%;
  height: 1px;
  left: 21%;
  bottom: 40%;
}

/* neon light text */
.action a span {
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
}

.action a:hover span {
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff, 0 0 80px #fff, 0 0 120px #fff, 0 0 160px #fff;
}

/* Dynamic Tabs*/
#servicesTab .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  background-color: #F16522;
  border-radius: 0.8rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#servicesTab .nav-link:hover {
  background-color: #FDEB95;
  border-radius: 0.8rem;
}

#servicesTab .nav-link {
  font-size: 1.8rem;
  line-height: 1.2;
  padding: 1rem 2rem;
  font-family: "GOTHAM Medium", Arial, Helvetica, sans-serif;
}

#servicesTab #animation ul li {
  list-style-type: disc;
}

#servicesTab #animation ul {
  padding-left: 2rem;
  padding-top: 1rem;
}

#servicesTab .nav-item {
  padding: 1rem 1rem;
  text-align: center;
  line-height: 1.2;
  width: 33.3%;
}

/* service Ani wrap */
.service-wrap {
  width: 100%;
}

.clip, .description {
  width: 100%;
  margin: 0 auto;
  text-align: left;
}

/* Animation Prototype */
#servicesTab .container {
  max-width: 80%;
}

#animation .slide-header {
  font-size: 5rem;
  font-family: "GOTHAM black", Arial, Helvetica, sans-serif;
  color: #71CFD8;
  padding-bottom: 3rem;
}

#animation .slide-text,
#animation li {
  font-family: "Muli regular", Arial, Helvetica, sans-serif;
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 1.6;
  color: #71CFD8;
}

#animation .slide-contianer {
  margin: auto;
}

#fourAnim {
  width: 100%;
  height: 100%;
  display: block;
}

#animation #oneAnim,
#animation #twoAnim,
#animation #threeAnim,
#animation #fourAnim,
#animation #fiveAnim,
#animation #sixAnim {
  width: 100%;
  height: 100%;
}

#servicesTab .nav-pills {
  padding-top: 3rem;
}

/* Tablet */
@media all and (max-width: 1200px) and (min-width: 700px) {
  .section-services #customCarousel {
    height: 30rem;
  }
  .section-services .action {
    width: 51rem;
    height: 26rem;
  }
  #servicesTab .nav-item {
    width: inherit;
  }
  #wholeTeam .sub-header {
    padding-top: 20rem;
  }
  #animation .slide-right {
    margin-top: 10rem;
  }
  .service-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .service-wrap .clip, .service-wrap .description {
    width: 50%;
  }
  .service-wrap .clip {
    height: 500px;
    margin-right: -8rem;
    margin-top: -5rem;
  }
  .service-wrap .description {
    margin-top: 12rem;
  }
  #animation .slide-header {
    font-size: 6rem;
  }
  #animation .slide-text {
    font-size: 2.5rem;
    line-height: 2;
  }
}

/* Desktop */
@media all and (min-width: 1201px) {
  .section-services .action {
    width: 46rem;
    height: 23rem;
  }
  #animation .slide-right {
    margin-top: 20rem;
  }
  #wholeTeam .sub-header {
    padding-top: 20rem;
  }
  #servicesTab .nav-item {
    width: inherit;
  }
  .service-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .service-wrap .clip, .service-wrap .description {
    width: 50%;
  }
  .service-wrap .clip {
    height: 100rem;
    margin-right: -8rem;
    margin-top: -5rem;
  }
  .service-wrap .description {
    margin-top: 12rem;
  }
  #animation .slide-header {
    font-size: 5rem;
  }
  #animation .slide-text {
    font-size: 2.5rem;
    line-height: 2;
  }
  .section-services .action a {
    padding: 12rem;
  }
  .action a:hover span:nth-child(1) {
    margin-right: 2px;
  }
  .action a:hover span:nth-child(2) {
    margin-right: 2px;
  }
  .action a:hover span:nth-child(3) {
    margin-left: 2px;
  }
  .section-services .action:hover::before {
    width: 31%;
    height: 2px;
    left: 34%;
    bottom: 42%;
  }
}

/* Desktop */
@media all and (min-width: 1201px) {
  #animation .slide-header {
    font-size: 7rem;
  }
}

/* Mobile */
#contact {
  position: relative;
  z-index: 0;
}

.section-contact {
  height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form {
  font-size: 26px;
  font-family: Gotham-Medium;
  width: 100%;
  height: 60px;
  position: relative;
  z-index: 0;
  text-align: left;
  color: #fff;
  overflow: hidden;
  margin: 0;
}

.form input,
.form textarea {
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: transparent;
  padding-top: 20px;
  border: none;
  outline: none;
}

.form label {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.form label::after {
  content: "";
  position: absolute;
  left: -2px;
  bottom: -2px;
  height: 100%;
  width: 100%;
  border-bottom: 2px solid #fff;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

#messageInput textarea {
  color: #fff;
  position: relative;
  z-index: 0;
  height: 100px;
  padding: 10px 0;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  margin-bottom: 2rem;
}

#messageInput textarea::after {
  content: '';
  left: -2px;
  bottom: -2px;
  height: 100%;
  width: 100%;
  border-bottom: 2px solid red;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

#messageInput {
  position: relative;
  z-index: 0;
}

#messageInput label {
  font-size: 26px;
  font-family: Gotham-Medium;
  position: absolute;
  top: 10px;
  left: 0;
  pointer-events: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #fff;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  font-size: 3rem;
}

#messageInput textarea:focus ~ label,
#messageInput textarea:valid ~ label {
  opacity: 0.5;
  color: #fff;
  font-size: 14px;
  -webkit-transform: translateY(-150%);
          transform: translateY(-150%);
}

.form input:focus + .label-name .content-name,
.form input:valid + .label-name .content-name {
  -webkit-transform: translateY(-150%);
          transform: translateY(-150%);
  font-size: 14px;
  color: #fff;
  opacity: 0.5;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.form input:focus + .label-name::after,
.form input:valid + .label-name::after {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.form-container {
  display: inline-block;
  width: 100%;
}

#messageInput, #nameInput, #emailInput {
  margin-top: 5rem;
}

.content-name {
  position: absolute;
  bottom: 5px;
  left: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 3rem;
}

#contact .custom-btn {
  color: #EF6624;
}

#wrapper #contact {
  height: 100%;
}

#contact .company-info .row {
  padding: 8rem 0 5rem 0;
  margin: 0;
}

#contact .company-info {
  padding-top: 10rem;
}

#contact .company-info::after {
  content: "";
  max-width: 100%;
  width: 100%;
  height: 75rem;
  background-image: url(../images/footer-bkg.svg);
  position: absolute;
  z-index: -3;
  bottom: 0;
  left: 0%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#contact .company-info .small {
  opacity: 0.6;
  font-family: "Muli", sans-serif, Arial, Helvetica;
  font-size: 2rem;
}

.logo-hor img {
  width: 100%;
  height: 100%;
}

#contact .company-info .logo-hor {
  width: 120px;
  height: auto;
  margin: auto;
}

.copyright {
  padding: 5rem 0 0rem 0;
}

/* Tablet */
@media all and (max-width: 1200px) and (min-width: 700px) {
  #contact .company-info {
    text-align: left;
  }
  #contact .company-info::after {
    bottom: 0%;
  }
  #contact .company-info .logo-hor {
    width: 218px;
  }
  #nameInput {
    margin-right: 5rem;
  }
}

/* Desktop */
@media all and (min-width: 1201px) {
  #contact .company-info {
    text-align: left;
    padding: 20rem 0;
  }
  #contact .company-info::after {
    height: 63rem;
    bottom: 0;
  }
  #inputName #nameInput {
    margin-right: 2rem;
  }
  #inputName #emailInput {
    margin-left: 2rem;
  }
  #contact .company-info .logo-hor {
    width: 218px;
  }
  #contact .company-info {
    padding: 20rem 0 0 0;
  }
}

/* Large Desktop */
@media all and (min-width: 1501px) {
  .copyright {
    padding: 5rem 0 2rem 0;
  }
  #contact .company-info {
    padding: 20rem 0 0 0;
  }
}
/*# sourceMappingURL=main.css.map */